{
    "id": "google-calendar",
    "name": "Google Calendar plugin",
    "description": "This plugin uses webhooks to post reminders from configured Google Calendar.",
    "version": "0.0.1",
    "server": {
        "executables": {
            "linux-amd64": "server/dist/plugin-linux-amd64",
            "darwin-amd64": "server/dist/plugin-darwin-amd64",
            "windows-amd64": "server/dist/plugin-windows-amd64.exe"
        }
    },
    "settings_schema": {
        "header": "To report an issue, make a suggestion or a contribution, or fork your own version of the plugin, [check the repository](https://github.com/waseem18/mattermost-plugin-google-calendar).",
        "settings": [
            {
                "key": "CalendarOAuthClientID",
                "display_name": "Google Calendar OAuth Client ID",
                "type": "text",
                "help_text": "The client ID for the OAuth app registered with Google Cloud."
            },
            {
                "key": "CalendarOAuthClientSecret",
                "display_name": "Google Calendar OAuth Client Secret",
                "type": "text",
                "help_text": "The client secret for the OAuth app registered with Google Cloud."
            },
            {
                "key": "Username",
                "display_name": "User",
                "type": "username",
                "help_text": "Select the username of the user that the plugin will post with. This can be any user, the name and icon will be overridden when posting."
            }
        ]
    }
}
